# Debit-Kalkulator-Air

./: readme.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/candra/projectlimbah/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/candra/projectlimbah/: Help.kt  MainActivity.kt  UnoteActivity.kt  VnoteActivity.kt
app/src/main/res/drawable/: background_bottom_sheet.xml
app/src/main/res/layout/: activity_main.xml  help_message_dialog.xml  u_note_activity.xml  v_note_activity.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  ic_launcher_background2.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/candra/projectlimbah/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
